# AI Api Key
GOOGLE_GENERATIVE_AI_API_KEY=""

# Google Auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Better Auth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""

# POSTGRES
DATABASE_URL=""

# BLOB STORAGE (VERCEL)
CHAT_READ_WRITE_TOKEN=